<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <link rel="stylesheet" href="style.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />
</head>

<body>
    <section class="section-center">
        <!-- Form -->
        <form class="shopping-form">
            <p class="alert"></p>
            <h3>Baby Shower <br> Shopping List</h3>
            <div class="form-control">
                <input type="text" id="shopping" placeholder="e.g. balloons" />
                <button type="submit" class="submit-btn">Submit</button>
            </div>
        </form>
        <!-- List -->
        <div class="shopping-container">
            <div class="shopping-list">
                <article class="shopping-item">
                    <p class="title">item</p>
                    <div class="btn-container">
                        <button type="button" class="edit-btn">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button type="button" class="delete-btn">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </article>
            </div>
            <!-- Clear Button -->
            <button type="button" , class="clear-btn">Clear Items</button>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>